Petrov_Invent/Petrov_Invent/Pages/AddWindow.xaml

<Page x:Class="Petrov_Invent.Pages.AddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petrov_Invent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря" Height="600" Width="1000" 
      MinHeight="600" MinWidth="1000">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фамилия: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250"></TextBox>
            </TextBlock>
        <TextBlock Grid.Row="1" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
            </TextBlock>
        <TextBlock Grid.Row="2" Text="Отчетсво: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="3" Text="Должность: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="Дата Рождения: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="5" Text="Телефон: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="6" Text="Пол: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="7" Text="email: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="8" Text="Логин: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <TextBox Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></TextBox>
        </TextBlock>
        <TextBlock Grid.Row="9" Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <PasswordBox x:Name="password" Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></PasswordBox>
        </TextBlock>
        <TextBlock Grid.Row="10" Text="Подтверждение пароля: " VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="30">
                <PasswordBox x:Name="passprov" Margin="100,0,0,0" 
                 HorizontalAlignment="Center" Height="30" Width="250"></PasswordBox>
        </TextBlock>
        <Grid Grid.Row="11">
            <Button  x:Name="BackButton1" Content="Назад" 
             Click="BackButton1_Click" FontSize="35" 
             Background ="Green" Width="150" Height="60" 
             HorizontalAlignment="Center" Margin="10,0,0,0"></Button>
        </Grid>
    </Grid>
</Page>
